{
  "ConnectionStrings": {
    "ProductCatelogContext": "Server=DESKTOP-0A4Q0TP;Database=ProductCatelog;User Id=sa;Password=e34rE§$R;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}